spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Obrigatório: Configurações do Banco de Dados PostgreSQL
changelegFile=src/main/resources/db/changelog/db.changelog-master.yml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.username=postgres
spring.datasource.password=postgres
